# ExampleApp

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  backend.sln
backend/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
backend/api.Test/Middleware/: ExceptionHandlingMiddlewareTests.cs
backend/api/Controllers/: EmployeesController.cs
backend/api/Middleware/: EndpointLoggingMiddleware.cs
backend/api/Properties/: launchSettings.json
backend/application/: application.csproj
backend/application.Tests/: EmployeeServiceTests.cs  application.Tests.csproj
backend/application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs
backend/application/Helpers/: CacheHelper.cs
backend/application/Helpers/Config/: CacheSettings.cs
backend/application/Helpers/Constants/: CacheKeys.cs
backend/application/Interfaces/Repositories/: IEmployeeRepository.cs
backend/application/Interfaces/Services/: IEmployeeService.cs
backend/application/Mapping/: MappingProfile .cs
backend/application/Services/: EmployeeService.cs
backend/application/Validation/: CreateEmployeeDtoValidator.cs
backend/domain/: Department.cs  Employee.cs
backend/domain/Entities/: Department.cs  Employee.cs
backend/infrastructure/: DatabaseContext.cs  infrastructure.csproj
backend/infrastructure.tests/: EmployeeRepositoryTests.cs  infrastructure.Tests.csproj
backend/infrastructure/Logging/: ElasticLoggingSettings.cs
backend/infrastructure/Logging/Models/: EndpointLog.cs
backend/infrastructure/Persistence/: DatabaseContext.cs
backend/infrastructure/Persistence/Repositories/: EmployeeRepository .cs
backend/infrastructure/Repositories/: EmployeeRepository .cs
database/: README.md  create-schema.sql
docs/: README.md  Requisitos.md
frontend/: README.md  frontend.sln
frontend/blazor/: Program.cs  appsettings.json  blazor.csproj
frontend/blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
frontend/blazor/Components/Pages/: Employees.razor
frontend/blazor/Properties/: launchSettings.json
frontend/core/: core.csproj
frontend/core.Tests/: UnitTest1.cs
frontend/core/DTOs/: CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs
frontend/core/Extensions/: ServiceCollectionExtensions.cs
frontend/core/Interfaces/: IEmployeeService.cs
frontend/core/Services/: EmployeeService.cs
frontend/mvc/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
frontend/mvc/Controllers/: EmployeesController.cs
frontend/mvc/Properties/: launchSettings.json
frontend/mvc/Views/Employees/: Create.cshtml  Details.cshtml  Index.cshtml
frontend/mvc/Views/Shared/: _Layout.cshtml  _ToastrMessages.cshtml
frontend/wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
